<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.signup {
  height: 100%;
  margin: 0 auto;
  width: 500px;
}
.signup-input {
  display: flex;
  padding: 10px;
  border: solid 1px black;
  cursor: pointer;
}
#signupId-input {
  display: flex;
  width: 70%;
  height: 30px;
  padding: 10px;
  border: solid 1px black;
  background: white;
  cursor: pointer;
}
#signup-id,
#signup-pw,
#signup-pww,
#signup-name,
#signup-email {
  height: 29px;
  border: none;
  outline: none;
  width: 100%;
}
#signup-btn {
  width: 500px;
  height: 50px;
  background-color: #555555;
  border: none;
  color: white;
  font-size: 18px;
  outline: none;
  cursor: pointer;
  margin: auto;
}

    </style>
  </head>

  <body>
    <main>
      <form action="post">
    <div class="signup">
        <section class="signup-wrap">
          <div>
              <h3>아이디</h3>
                <span class="signup-input">
                    <input id="signup-id" type="text" placeholder="아이디 입력" required></input>
                </span>
              <h3>비밀번호</h3>
              <span class="signup-input">
                  <input id="signup-pw" type="text" required placeholder="비밀번호 입력"></input>
              </span>
              <h3>비밀번호 재확인</h3>
              <span class="signup-input">
                  <input id="signup-pww" type="text" required placeholder="비밀번호 한 번 더 입력해주세요"></input>
              </span>
          </div>
          <div>
              <h3>이름</h3>
              <span class="signup-input">
                  <input id="signup-name" type="text" placeholder="이름" required></input>
              </span>
                  <h3>본인 확인 이메일</h3>
              <span class="signup-input">
                  <input id="signup-email" type="text" placeholder="선택입력"></input>
              </span>
          </div>
          <div style="margin-top: 35px;">
          </div>
          <div>
            <button id="signup-btn">회원가입</button>
          </div>
      </section>
    </form>
      </div>
    </div>
  </main>
  </body>
</html>
