.grid-container {
  background-color: #ccc;
  /* height: 400px; */

  /* 내부 요소를 grid로 배치 */
  display: grid;

  /* grid-template-rows
  grid-template-columns:  */

  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 100px 150px;

  /* repeat(횟수, 크기) 함수 */
  grid-template-columns: repeat(3, 25%);

  /* fr단위 */
  grid-template-columns: repeat(3, 1fr);

  /* 2:1:1 */
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  /* minmax(최소,최대) */
  grid-template-rows: repeat(3, 100px);

  grid-template-rows: repeat(2, 100px) minmax(100px, auto);
  grid-template-columns: 100px minmax(200px, 300px) 100px;
  /* minmax(200px, 300px) : 평소에는 300px 
                            화면이 줄어들면 200px까지 줄어들 수 있믐
                            */
  /*auto-fll;*/
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  /* grid-gap 
  grid-gap: 10px;*/
  row-gap: 20px;
  column-gap: 10px;
}
