<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ex1{
      border: 2px solid black;
            border-collapse: collapse;
    }
    .ex1 th, td{
      border : 1px solid black;
    }
    .ex1 thead{
      background-color: greenyellow;
    }
    .ex1 tbody{
      background-color: yellow;
    }
    .ex1 tfoot{
      background-color: orange;
      color: white;
    }
   .ex2>thead{
    background-color: aqua;
   }
   .ex2>tbody{
    background-color: orange;
   }
   .ex2>tfoot{
    background-color:yellow
   }
   .ex2 tbody th, tfoot th{
    background-color: darkred
   }

  </style>
</head>
<body>
  </html><table border="1">
    <caption><strong style="color: violet; font-size: 20px;" >웹 브라우저의 종류</strong></caption>
    <tr>
      <th>브라우저</th>
      <th>제조사</th>
      <th>홈페이지</th>
    </tr>
    <tr>
      <td>크롬</td>
      <td>구글</td>
      <td><a href="http://www.google.com">이동</a></td>
    </tr>
    <tr>
      <td>엣지</td>
      <td>엠에스</td>
      <td><a href="http://www.google.com">이동</a></td>
    </tr>
    <tr>
      <td>파이어폭스</td>
      <td>모질라</td>
      <td><a href="http://www.google.com">이동</a></td>
    </tr>
  </table>
  
  <table border="1">
    <tr>
      <td>이름</td>
      <td></td>
      <td rowspan="2">사진</td>
    </tr>
    <tr>
      <td>연락처</td>
      <td></td>
    </tr>
    <tr>
      <td>주소</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>자기소개</td>
      <td colspan="2"></td>
    </tr>
  </table>
  
  <table class="ex1">
    <thead>
    <tr>
      <th>이름</th>
      <th>나이</th>
      <th>주소</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>백동현</td>
      <td>34</td>
      <td>서울시 중구</td>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>20</td>
      <td>서울시 금천구</td>
    </tr>
    <tr>
      <td>정병종</td>
      <td>20</td>
      <td>서울시 성동구</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="2">총인원</th>
      <th>3명</th>
    </tr>
  </tfoot>
  </table>
  
  <hr>


  <h1>표 그리기 연습</h1>

  <table class="ex2" border="1">
    <thead>
    <tr>
      <th colspan="5">하수정 컬렉션</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5">제품리스트</th>
      <th>코드</th>
      <th>분류</th>
      <th>가격</th>
      <th>구매 가능 개수</th>
    </tr>
    <tr>
      <td>111</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      
      <td>111</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      
      <td>111</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
     
      <td>111</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3">총합</th>
      <td>101</td>
      <td>100</td>
    </tr>
  </tfoot>
  </table>


  <hr>

  <h1>영역 관련 태그 연습</h1>
  
</body>

